/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body, 
html{
  width:100%;
  height:100%;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  
  
}    
.html{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none; 
}


:root{
  --bg-color: rgb(1,0,40);
  --text-color: #ffffff;
  --main-color:#027b9a;
}

.i{
  color:white;
}

/* styles.css */

.admission-open {
  position: fixed;
  width: 50px;
  height: 150px;
  bottom: 259px;
  right: 0px;
  background-color: var(--bg-color);
  color: #FFF;
  border-radius: 20px 0px 0px 20px;
  font-size: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.admission-open:hover {
  transform: scale(1.1);
  background-color:#027b9a;
  text-decoration: none;
  color:white;
}

.rotated-text {
  display: inline-block;
  transform: rotate(-90deg); /* Rotate the text by -90 degrees */
  transform-origin: center; /* Rotate around the center */
  white-space: nowrap; /* Prevent line breaks */
}



.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  position: absolute;
    top: 55%;
    left: 51%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    padding: 9px;
    border-radius: 6px;
    max-width: 478px;
    width: 100%;
    height: 38rem;
    text-align: center;
    font-size: 18px;
}



.popup-content h2{
  font-size: 2rem;
  margin-bottom: 0px;
  color: var(--bg-color);
}

.popup label {
  display: block;
  margin-left: 0rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--bg-color);
  font-size: 1rem;
  text-align: justify;
}


.popup .close {
  position: absolute;
  top: 1rem;
  right: 40px;
  cursor: pointer;
  font-size: 44px;
  color:
   #999;
}

.close:hover {
  color: #ff0000;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea,
.submit {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  font-size: 1rem;
  background: var(--grey2);
}

.popup select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9l4-5H2z'/%3E%3C/svg%3E");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.popup .submit {
  background-color: var(--bg-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  padding: 20px;
}

.popup .submit:hover {
  background-color: #027b9a;
}


/* navbar */
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background:var(--bg-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
  margin-left: 16rem;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.logo img{
  margin-top: -13%;
  height: 13vh;
  width: 14vh;
  margin-left: -20%;
}
.navbar p{
  font-size: 1.5rem;
  margin-top: -71%;
  margin-left: 122%;
  color: #fff;
}
.navbar .logo{
margin:0rem 0rem 0rem -16rem;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
  gap:3rem;
}

nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
nav .navbar .links li a {
  position: relative;
  color: white; /* Keep the original text color */
  text-decoration: none;
  padding: 5px 10px; /* Ensure padding is consistent */
  transition: all 0.3s ease;
}

nav .navbar .links li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0; /* Position the underline at the bottom */
  width: 0; /* Start with no width */
  height: 2px; /* Set the thickness of the underline */
  background-color: #027b9a;; /* Set the color of the underline */
  transition: width 0.3s ease; /* Animate the width */
}

nav .navbar .links li a:hover {
  color: #027b9a; /* Change the text color on hover */
  transform: scale(1.05); /* Slightly enlarge the link */
}

nav .navbar .links li a:hover::after {
  width: 100%; /* Expand the underline to full width on hover */
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 40px;
  font-size: 1rem;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
 
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;

  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
 display: none;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: var(--bg-color);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: var(--bg-color);
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: var(--bg-color);
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}

.navbar .nav-links .show-submenu .sub-menu {
  display: block;
}
.navbar .nav-links .show-submenu .arrow {
  transform: rotate(180deg);
}

@media (max-width:991px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  var(--bg-color);
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
/* ----------------------------------------------------- */

.fa-whatsapp:before {
  color: white;
  content: "\f232";
}
img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}

/* SECTION - HOME */

.hero-div {
  display: flex;
  max-width: 1415px;
  gap: 2em;
  justify-content: space-between;
  /* margin: 5em -17em; */
  margin:-4rem 63rem -43rem -69rem;
  position: relative;
}

.text {
  width: 40%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

.text__short {
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #479A7E;
}

.text__title {
  line-height: 1.1;
  margin: 0;
}

.text__description {
  line-height: 145%;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 1em;
}

.text__button {
  max-width: 120px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #479A7E;
  padding: 1em 2em;
  border-radius: 0.5em;
}

.grid__container {
  min-width: 65%;
  display: grid;
  grid-gap: .5em;
  height: 47rem;
  grid-template-columns: repeat(8, 1fr);
}

.grid__item {
  background-color: grey;
  border-radius: 0.5em;
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.one  {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: 300%;
  background-position: center;
}


.two { 
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  background-image: url("https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNvbGxlZ2V8ZW58MHx8MHx8fDA%3D");
  background-position: center;
  background-size: cover;
}

.three {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background-image: url("https://images.unsplash.com/photo-1554752191-343d87d6c28f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGNvbGxlZ2V8ZW58MHx8MHx8fDA%3D");
  background-position: center;
  background-size: cover;
}

.four {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  background-color: #FDF5DD;
  border-radius: 0 0 100px 0;
  -moz-border-radius: 0 0 100px 0;
  -webkit-border-radius: 0 0 100px 0;
}


.five {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  background-image: url("https://images.unsplash.com/photo-1561089489-f13d5e730d72?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}

.six {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  background-color: #D3F0EE;
  border-radius: 0 100px 0 0;
  -moz-border-radius: 0 100px 0 0;
  -webkit-border-radius: 0 100px 0 0;
}

.seven {
  grid-column: 7 / 8;
  grid-row: 3 / 4;
  background-image: url("https://images.unsplash.com/photo-1496317899792-9d7dbcd928a1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}

.eight {
  grid-column: 8 / 9;
  grid-row: 3 / 4;
  border-radius: 50%;
  background-color: #CED7ED;
}

.nine {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: #FADEE0;
  border-radius: 100px 0 0 0;
  -moz-border-radius: 100px 0 0 0;
  -webkit-border-radius: 100px 0 0 0;
}

.ten {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  background-image: url("https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}

.eleven {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  background-image: url("https://images.unsplash.com/photo-1501290836517-b22a21c522a4?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  height: 10rem;
}


.twelve {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
  background-image: url("https://images.unsplash.com/photo-1617297296495-4af2290c2b84?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}


@media (max-width: 900px) {
  .grid__container {
    min-width: 50%;
    height: 400px;
    margin-top: 50px;
}
  
  @media (max-width: 780px) {
    .hero {
      flex-direction: column-reverse;
      margin: 2em 2em;
    }
    
    .text {
      width: 100%;
    }
  }
}

/* ------------------------------------------------------------- */

/* home main */


.main_home {
  width: 100%;
  height: 30rem;
  background: rgb(1, 0, 40);
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: Arial;
  margin: 3rem 0rem 0rem 0rem;
}

.main_heading{
  margin-top: 5%;
  margin-left: 52%;
  padding-top: 2rem;
}
.main_home img{
  width: 24vh;
  height: 16vh;
  border-radius: 12%;
  margin-top: -1%;
}

.main_home h1 {
  font-size: 40px;
  animation: slide-in 1s ease-out;
  animation-fill-mode: forwards;
  /* opacity: 0; */
  transform: translateY(-100%);
}


@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.main_home p {
  font-size: 1.2rem;
  width: 78%;
  text-align: justify;
  animation: slide-in 1s ease-out;
  animation-fill-mode: forwards;
  /* opacity: 0; */
  transform: translateY(-100%);
}

.signup {
  --color: white;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  margin-top:1rem;
 }
 
 .signup::before, .signup::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .signup::before {
  top: -1em;
  left: -1em;
 }
 
 .signup::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .signup:hover::before, .signup:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .signup:hover {
  color: rgb(10, 25, 30);
 }
 
 .signup:active {
  filter: brightness(.8);
 }
 

/* slider */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7)); }
}

.slider {
	display: flex;
	height: auto;
	justify-content: center;
	margin-bottom:3%;
	overflow: hidden;
	position: relative;
	width: 50rem;
  margin:-42rem 0rem 2rem 0rem;
}

.slider::before,
.slider::after {
	content: "";
	position: absolute;
	width: 30rem;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

.slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(175px * 14);
  gap: 3rem;
}

.slider .slide {
	width: 7rem;
}
.slider img {
  width: 15vh;
  height: 10vh;
}

/* brush section */
.hero{
  position:relative;
  height:130vh;
  background: linear-gradient(90deg, rgba(1, 0, 40, 0.843) 0%, rgb(1,0,40, 0.843) 46%, rgb(1,0,40,0.843) 100%), url("https://images.unsplash.com/photo-1527891751199-7225231a68dd?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat:no-repeat !important;
  background-position: center left;
  background-size: cover !important;

}

.hero h1{
  margin-top: 12%;
  margin-left: 44%;
   
  color: #FFF;
  font-size: 2.5rem;
  position: absolute;
  text-align: center;
}

.white{
  color:#fff;
}

.brush-top{
  position:absolute;
  top:0px; 
  left:0;
  width:100%;
}

.brush-bottom{
  position:absolute;
  bottom:0px; 
  left:0;
  width:100%;
}

/* info container */

.info_container{
  margin-top: -25%;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
}
.info_container h1{
 margin: 6rem -4rem -8rem -5rem;
  font-size: 2.5rem;
  color: var(--bg-color);
}
.info_container p{
  font-size:1.5rem;
  text-align: justify;
  margin:10rem -11rem 7rem -9rem;
}
.typewriter-text {
  display: inline-block;
  border-right: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  /* font-family: monospace; */
  /* letter-spacing: 0.15em; Adjust this for spacing between letters */
  animation: typing 6s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}





/* course */
/* ----------------------------------------------------- */

img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}

/* ---------------------------------------------------- */
/* .message */


.faculty{
  margin:2rem -120rem 0rem 0rem
}

.profile {
  animation: loadProfile 0.6s ease-in-out;
  animation-fill-mode: both;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 750px;
 margin:  10rem 17rem 20rem 37rem;
  max-width: 900px;
  margin-left: 19%;
    margin-right: 0%;
}

.profile-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  background: white;
  box-shadow: 0 30px 50px -20px var(--bg-color);
  width: calc(100% - 75px);
  height: calc(100% - -44px);
  margin: -27rem 0rem -6rem 0rem;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
} 

.profile-image {
  animation: loadProfileImage 1s ease-in-out 0.5s;
  animation-fill-mode: both;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 25px 45px -20px var(--bg-color),
    inset 0 0px 120px var(--bg-color);
    width: 31%;
  flex: none;
  background-image: url("https://zephyo.github.io/22Days/code/3/graphics/profile.png");
  background-size: cover;
  background-position: center;
  margin:3rem 0rem -4rem 0rem;
}

.profile-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--bg-color);
  opacity: 0.8;
  mix-blend-mode: screen;
}

.camera {
  color: #FFFF;
  position: absolute;
  bottom: 28px;
  left: 28px;
  font-size: 1.3rem;
}

.profile-info {
  margin-top: 120px;
  padding: 8% 8% 2% 8%;
  position: relative;
}

.profile-info h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0.7rem;
  position: absolute;
  animation-fill-mode: both;
}

h1.first-name {
  animation: titleEffect 1s cubic-bezier(0,0.2,0.4,1);
 
  color:var(--bg-color);
  top: -72px;
  left: 48px;
    font-size: 2rem;
} 






.profile-info h2 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
 margin: -5rem 0rem 1rem 0rem;
}

@media only screen and (max-aspect-ratio: 4/7) and (max-width: 600px) {
  .profile {
    margin: 3%;
    height: 97%;
  }
  .container {
    height: 86%;
    flex-direction: column;
  }
  .profile-image {
    height: 40%;
    width: calc(100% - 90px);
  }
  .profile-bg {
    width: 100%;
  }
  h1.first-name {
    left: 10px;
  }
  h1.second-name {
    left: 60px;
  }
}

@media screen and (min-aspect-ratio: 4/7) {
  .profile {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes loadProfile {
 from{
    transform: translateY(100px);
    opacity: 0;
  }
 to {
     transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes loadProfileImage {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
 to {
     transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes titleEffect {
 from {
   opacity:0;
     transform: translateX(-75px);
  }
  to {
     transform: translateX(0px);
    opacity: 1;
  }
}

/* ------------------------------------------------------------- */

/* home main */


/* card */
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
  padding-top: 15%;
  
}


.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  border: 1px solid #fff;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
  border: none;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color:var(--bg-color);
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #39a3c1;
}




/* card */
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
  padding-top: 15%;
  
}


.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  border: 1px solid #fff;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
  border: none;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

/* -----------courses------------- */
/* From Uiverse.io by Yaya12085 */ 
.coreh1{
  font-size: 4rem;
  margin: -22rem 0rem 22rem 48rem;
  font-weight: 600;
  color: var(--bg-color);
}
.core{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 3rem; */
  margin: -20rem 4rem 0rem 5rem;
}
.corecard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.75rem;
  background-color: white;
  width: 397px;
  height: 526px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
  0 2px 4px -2px rgba(0,0,0,.1);
}

.coreheader {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  background-color: var(--bg-color);
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  height: 14rem;
}
.coreheader img{
  height: 14rem;
  border-radius: 0.75rem;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-size: cover;
}

.coreinfo {
  border: none;
  padding: 1.5rem;
  text-align: center;
}

.coretitle {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.corefooter {
  padding: 0.75rem;
  border: 1px solid rgb(236 239 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 140, 255, 0.082);
}

.coretag {
  font-weight: 300;
  font-size: .75rem;
  display: block;
}

.coreaction {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
}


/* ------------------------ */
/* counting */
.counting{
  position: relative;
  height:10rem;
  margin-bottom: 11rem;
  margin-top: 7rem;

}

.count {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #cad7f5;
  border-bottom: 10px solid var(--bg-color);
}

.counter {
  position: absolute;
  width: 91vw;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  
  justify-content: space-around;
 
}

i {
  color: #0b492c;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: #006eff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
  margin-left: 0rem;
}
span.text-1 {
  color: var(--bg-color);
  font-size: 1.2rem;
  text-align: center;
  pad: 0.7em 0;
  /* font-weight: 400; */
  line-height: 1;
  gap: 4rem;
  margin: -2rem -13rem 0rem -13rem;
}
@media screen and (max-width: 1024px) {
  .counter {
    width: 85vw;
  }
  .count {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .counter {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .count {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .counter {
    gap: 15px;
  }
  .count {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}


/* footer */

.footer {
    background-color: var(--bg-color);
    color: #fff;
    margin-top:5rem;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: aliceblue;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content img{
  margin-top: -10%;
  height: 19vh;
  width: 21vh;
  margin-bottom: -3rem;
  margin-left: -39px;
}
.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 47px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
    margin-left: -19px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px -10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 20%;
    left: 3px;
    top: 11px;
    width: 20%;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 10px;
    width: 10px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 20%;
    left: 60px;
    top: 3px;
    width: 20%;
}

.footer-social-link.youtube {
    height: 20%;
    left: 123px;
    top: 12px;
    width: 20%;
}

.footer-social-link.github {
    height: 25%;
    left: 168px;
    top: 7px;
    width: 25%;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

@media (min-width:640px) and (max-width: 767px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}



/* media query */
@media (max-width: 320px) {
  /* home */
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
  }

  .main_heading {
    margin: 0;
    padding: 1rem;
  }
  .main_home h1 {
    font-size: 25px;
    width: 85%;
    margin-bottom: 2%;
}

.main_home p {
  font-size: 1rem;
  width: 85%;
  margin-bottom: 2%;
}

  .slider {
    display: none;
  }
.item{
  display: none;
}
.info_container{
  height: auto;
}
.info_container h1 {
  margin-bottom: 5%;
  font-size: 1.5rem;
}
.info_container p { 
  font-size: 0.9rem; 
   margin: 0rem 1rem 0rem 0rem; }

   .count {
    width: 100%;
    height: 35vmin;
    font-size: 8px;
}
/* brush */
.hero h1 {
  font-size: 1.75rem;
  margin-top: 10%;
  margin-top: 12%;
  margin-left: 0%;
  margin-bottom: 10%;
}
.ag-courses_box {
  margin-bottom: 2%;
  margin-top:36%;
}

.hero {
  height: auto;
}
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}



/* Media Query For different screens */
@media (min-width:321px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
  }

  .main_heading {
    margin: 0;
    padding: 1rem;
  }
  .main_home h1 {
    font-size: 25px;
    width: 85%;
    margin-bottom: 2%;
}

.main_home p {
  font-size: 1rem;
  width: 85%;
  margin-bottom: 2%;
}

  .slider {
    display: none;
  }
.item{
  display: none;
}
.info_container{
  height: auto;
}
.info_container h1 {
  margin-bottom: 5%;
  font-size: 1.5rem;
}
.info_container p { 
  font-size: 0.9rem; 
   margin: 0rem 1rem 0rem 0rem; }

   .count {
    width: 100%;
    height: 35vmin;
    font-size: 8px;
}

/* brush */
.hero h1 {
  font-size: 1.75rem;
  margin-top: 10%;
  margin-top: 12%;
  margin-left: 0%;
  margin-bottom: 10%;
}
.ag-courses_box {
  margin-bottom: 2%;
  margin-top:36%;
}

.hero {
  height: auto;
}
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:639px)  { /* smartphones, Android phones, landscape iPhone */
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
  }

  .main_heading {
    margin: 0;
    padding: 1rem;
  }
  .main_home h1 {
    font-size: 25px;
    width: 85%;
    margin-bottom: 2%;
}

.main_home p {
  font-size: 1rem;
  width: 85%;
  margin-bottom: 2%;
}

  .slider {
    display: none;
  }
.item{
  display: none;
}
.info_container h1 {
  margin-bottom: 5%;
  font-size: 1.5rem;
}
.info_container p { 
  font-size: 0.9rem; 
   margin: 0rem 1rem 0rem 0rem; }

   .count {
    width: 100%;
    height: 35vmin;
    font-size: 8px;
}

/* brush */
.hero h1 {
  font-size: 1.75rem;
  margin-top: 10%;
  margin-top: 12%;
  margin-left: 0%;
  margin-bottom: 10%;
}
.ag-courses_box {
  margin-bottom: 2%;
  margin-top:36%;
}

.hero {
  height: auto;
}
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}


/* Large mobile devices (landscape and portrait) */
@media (min-width: 640px) and (max-width: 767px) {
  /* Styles for large mobile devices */
}

/* Small tablets (landscape and portrait) */
@media (min-width: 768px) and (max-width: 991px) {
  /* Styles for small tablets */
}

/* Large tablets (landscape and portrait) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Styles for large tablets */
}

/* Small laptops and desktops */
@media (min-width: 1200px) and (max-width: 1439px) {
  /* Styles for small laptops and desktops */
}

/* Large laptops and desktops */
@media (min-width: 1440px) and (max-width: 1919px) {
  /* Styles for large laptops and desktops */
}



.enroll-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #027b9a;
  /* Button background color */
  color: #ffffff; /* Button text color */
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.enroll-button:hover {
background-color: white;
color:#027b9a;
}
/* From Uiverse.io by Cornerstone-04 */ 
/* From Uiverse.io by fcb4355 */ 
.view {
  position: relative;
  padding: 10px 20px;
  border: none;
  color: #027b9a;
  background-color: white;
  cursor: pointer;
  transition: .3s;
  transition-delay: .3s;
  z-index: 0;
  margin: 1rem 0rem 0rem 36rem;
}

.view::after {
  position: absolute;
  content: '';
  width: 17px;
  height: 17px;
  background-color: #027b9a;
  right: -20px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
  opacity: 0;
}

.view::before {
  position: absolute;
  z-index: 0;
  content: '';
  width: 17px;
  height: 17px;
  background-color: #027b9a;
  left: -20px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
  opacity: 0;
}

.view:hover::after {
  z-index: -1;
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  opacity: 1;
}

.view:hover::before {
  z-index: -1;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  opacity: 1;
}

.view:hover {
  color: #fff;
  box-shadow: 10px 50px 50px rgba(52, 152, 219,.2);
}

/* -------glance------------ */
.glance {
    margin: 20rem 0rem 0rem 0rem;
}

#glance-h2 {
    color: var(--bg-color);
    font-size: 3rem;
    margin: -44rem 0rem 0rem 37rem;
}

.main-glance {
    width: 100%;
    margin: 0 auto;
}

.card_text .note{
    margin: 0rem 0rem 0rem 0rem;
    font-size: 1.6rem;
    line-height: 2rem;
}

#card-text-h2 {
    margin: 2rem 0rem 2rem 0rem;
    font-size: 2rem;

    
}

#card-text-h6 {
    margin: 2rem 0rem 0rem 0rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
    
}

#card-text-p {
    margin: 0rem 0rem 0rem 0rem;
    font-size: 1.6rem;
    line-height: 2rem;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    height: calc(13*1.2rem);
    padding: 1.2rem 1.2rem 0;
    position: relative;
}

.card_image:before,
.card_image:after {
    content: "";
    position: absolute;
    width: 20px;
    left: 60%;
    top: 0;
    height: 45px;
    background: #e6e6e6b8;
    transform: rotate(45deg);
}

.card_image:after {
    transform: rotate(-45deg);
    top: auto;
    bottom: -22px;
    left: 40%;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards_item {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 1.25));
}

.card {
    width: 93%;
    height: 49rem;
    margin: 1rem 0rem 0rem 3rem;
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 30px;
    background: repeating-linear-gradient(#0000 0 calc(2rem - 1px), #66afe1 0 2rem) right bottom /100% 100%, linear-gradient(rgb(0, 21, 104) 0 0) 30px 0/2px 100% #fff;
    background-repeat: no-repeat;
    line-height: 1.2rem;
    -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000)0 0/100% 2.4rem;
}

.card_content {
    padding: 1.2rem;
}

h2.card_title, p {
    margin: 1.2rem 0;
}

h2.card_title {
    font-size: 2rem;
}


/* -----------------scroll--------- */
.red {
    background-color: var(--bg-color);
}

#red h2 {
    color: rgb(0, 153, 255);
    font-size: 3rem;
    margin: -13rem -17rem 0rem -50rem;
}

.red-img {

    overflow: hidden;
    /* Ensure the image stays within its container */
}

.red-img img {
    width: 17rem;
    height: 19rem;
    margin: 0rem 22rem 0rem 11rem;
    animation: imageAnimation 1s ease-in-out infinite alternate;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.07);
  }
}

.red ul li {
    color: white;
    margin: 0rem 0rem 0rem -32rem;
    line-height: 3rem;
    font-size: 1.6rem;
}

.red ul {
    margin-top: 3rem;
    margin-left: -69rem;
    margin-right: -5rem;
}

.blue {
    background-color: white;
}

.blue h2{
    font-size: 2rem;
    color:rgb(0, 153, 255);
    margin-left: 3rem;
    text-align: center;
}
.green h2{
    font-size: 2rem;
    color: rgb(0, 153, 255);
    text-align: center;
    margin-left: 1rem;
}


.blue p{
    font-size: 1.6rem;
    color: var(--bg-color);
    margin: -1rem 5rem 0rem 4rem;
    text-align: justify;
    line-height: 2.6rem;
}
.green #green-p{
    font-size: 1.5rem;
    color: white;
    margin: -1rem 5rem 0rem 4rem;
    text-align: justify;
    line-height: 2.6rem;
    font:100;
}

.green {
    background-color: var(--bg-color);
}

.scroll-snap-card {
    height: 450px;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    margin: 8rem 0rem 6rem 0rem;
    scrollbar-color: rgb(0, 153, 255) transparent;
    /* For Firefox */
}

/* Style for WebKit Browsers */

.scroll-snap-card::-webkit-scrollbar-track {
    background: transparent;
    /* Color of the scrollbar track */
}

.scroll-snap-card .slides {
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 
.scroll-snap-card .slide p {
    font-size: 1em;
    color: white;
    font-weight: 700;
} */


.button-container {
    /* text-align: center; */
    gap:3rem;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: -97px;
    margin-top: 9rem;
}
.button-container button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: var(--bg-color);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgb(25, 149, 195);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  button:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  button:active {
    transform: scale(0.97);
  }
  



/* -------------process----------- */

@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.process {
  
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Exo 2", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

.process h1 { 
  text-align: center;
  margin:-6rem 0rem 0rem -2rem;
  font-size: 3rem;
  color:var(--bg-color)
 
}

.process ol {
  width: min(77rem, 90%);
  margin-inline: auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 14rem;
  list-style: none;
  counter-reset: stepnr;
}

.process li:nth-child(6n + 1) { --accent-color: #b8df4e }
.process li:nth-child(6n + 2) { --accent-color: #4cbccb }
.process li:nth-child(6n + 3) { --accent-color: #7197d3 }
.process li:nth-child(6n + 4) { --accent-color: #ae78cb }
.process li:nth-child(6n + 5) { --accent-color: #7dc7a4 }
.process li:nth-child(6n + 6) { --accent-color: #f078c2 }

.process ol li {
  counter-increment: stepnr;
  width: 19rem;
  --borderS: 2rem;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: calc(var(--borderS) + 2rem);
  position: relative;
}
.process ol li::before,
.process ol li::after {
  inset: 0;
  position: absolute;
  border-radius: 50%;
  border: var(--borderS) solid var(--bgColor);
  line-height: 1.1;
}
.process ol li::before {
  content: counter(stepnr);
  color: var(--accent-color);
  padding-left: 9rem;
  padding-top: 0rem;
  font-size: 10rem;
  font-weight: 600;
  overflow: hidden;
}

.process ol li::after {
  content: "";
  filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(6, 28, 124, 0.75)) blur(5px);
}

.process ol li > * { width: 7.5rem }
.process ol li .icon { font-size: 2rem; color: var(--accent-color); text-align: center }
.process ol li .title { font-size: 2rem; font-weight: 500 }
.process ol li .descr { font-size: 1.1rem;
  font-weight: 500; }


  .fa-whatsapp:before {
    color: white;
    content: "\f232";
  }
  img {
    width: 100%;
    pointer-events: none;
    user-select: none;
  }
   
  .container {
      margin-top: 5%;
      min-height: 100vh;
      width: 100%;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    
    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
      background:var(--bg-color);
       
    }
    
   
    .contact-form::before {
      content: "";
     
      width: 26px;
      height: 26px;
      background:var(--bg-color);
      top: 50px;
      left: -12px;
      transform: rotate(45deg);
    }
    
    form {
      padding: 2.3rem 2.2rem;
      
    }
    
    .title {
      color: #fff;
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 0.7rem;
    }
    
    .input-container {
      position: relative;
      margin: 1rem 0;
    }
    
    .input {
      width: 100%;
      outline: none;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 1px;
      border-radius: 25px;
      transition: 0.3s;
    }
    
    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }
    
    .input-container label {
      position: absolute;
      top: 50%;
      left: 165px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.3s;
      color: #fafafa;
    }
    
    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }
    
    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      line-height: 1;
      border-radius: 25px;
      color: var(--bg-color);
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
      outline: none;
    }
    
    .btn:hover {
      background-color: transparent;
      color: #fff;
    }
    
    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }
    
    .contact-info .title {
      color: var(--bg-color);
    }
    
    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }
    
    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      font-size: 0.95rem;
      align-items: center;
    }
    
    .icon {
      font-size: 30px;
      color: var(--bg-color);
      margin-right: 0.7rem;
    }
  
    .contact-info::before {
      content: "";
      position: absolute;
      width: 110px;
      height: 110px;
      border: 22px solid  rgb(1,0,40);
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }
   
    
    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }
    
    .input-container span::before,
    .input-container span::after {
      content: "";
      position: absolute;
      width: 10%;
      height: 5px;
      background:var(--bg-color);
      opacity: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .input-container span::before {
      left: 50%;
    }
    
    .input-container span::after {
      right: 50%;
    }
    
    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 185px;
      font-size: 0.8rem;
    }
    
    .input-container.focus span::before,
    .input-container.focus span::after {
      width: 50%;
      opacity: 1;
    }
    
    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }
    
      .contact-info::before {
        bottom: initial;
        top: -72px;
        right: 65px;
        transform: scale(0.95);
      }
    
      .contact-form::before {
        top: -12px;
        left: initial;
        right: 70px;
      }
    
      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }
    
      .text {
        margin: 1rem 0 1.5rem 0;
      }
    
      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }
    
    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }
    
      .contact-info::before {
        display: none;
      }
    
      .big-circle {
        display: none;
      }
    
      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }
    
      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }
    
      .title {
        font-size: 1.15rem;
      }
    
      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    
      .icon {
        font-size: 25px;
      }
    
      .input {
        padding: 0.45rem 1.2rem;
      }
    
      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
  
  
    
    .container {
      max-width:400px;
      width:100%;
      margin:0 auto;
      position:relative;
      margin-top: 0rem;
      margin-bottom: -8rem;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
    
    #contact {
      background:#F9F9F9;
      padding:25px;
      margin:50px 0;
    }
    
    #contact h3 {
      color: var(--main-color);
      display: block;
      font-size: 30px;
      font-weight: 400;
    }
    
    #contact h4 {
      margin:5px 0 15px;
      display:block;
      font-size:13px;
    }
    
    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }
    
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
      width:100%;
      border:1px solid #CCC;
      background:#FFF;
      margin:0 0 5px;
      padding:10px;
    }
    
    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
      -webkit-transition:border-color 0.3s ease-in-out;
      -moz-transition:border-color 0.3s ease-in-out;
      transition:border-color 0.3s ease-in-out;
      border:1px solid #AAA;
    }
    
    #contact textarea {
      height:100px;
      max-width:100%;
      resize:none;
    }
    
    #contact button[type="submit"] {
      cursor:pointer;
      width:100%;
      border:none;
      background:var(--main-color);
      color:#FFF;
      margin:0 0 5px;
      padding:10px;
      font-size:15px;
    }
    
    #contact button[type="submit"]:hover {
      background:#09C;
      -webkit-transition:background 0.3s ease-in-out;
      -moz-transition:background 0.3s ease-in-out;
      transition:background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
    
    #contact input:focus, #contact textarea:focus {
      outline:0;
      border:1px solid #999;
    }
    ::-webkit-input-placeholder {
     color:#888;
    }
    :-moz-placeholder {
     color:#888;
    }
    ::-moz-placeholder {
     color:#888;
    }
    :-ms-input-placeholder {
     color:#888;
    }
    

    


/* info container */
.hl-container{
  margin-bottom: 5%;
}
.info_container{
  margin-top: -25%;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
}
.info_container h1{
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--bg-color);
}
.info_container p{
  font-size:1rem;
  text-align: justify;
  margin:1rem -8rem 0rem -9rem;
}

/* highlights */

.highlights_container{
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;

}
.highlights_content{
margin-right :2%; 
}


/* table style */

table {
  border-spacing: 1;
  border: 2px solid black;
  border-collapse: collapse;
  background: rgb(229, 229, 249);
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td,
table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  color: white;
  background: var(--bg-color);
  font-size: 16px;
}
table tbody tr {
  height: 48px;
  border-bottom: 1px solid #E3F1D5;
}
table tbody tr:last-child {
  border: 0;
}
table td,
table th {
  text-align: left;
}
table td.l,
table th.l {
  text-align: right;
}
table td.c,
table th.c {
  text-align: center;
}
table td.r,
table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
    border: 1px solid black;
  }
  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Code";
  }
  table tbody tr td:nth-child(2):before {
    content: "Stock";
  }
  table tbody tr td:nth-child(3):before {
    content: "Cap";
  }
  table tbody tr td:nth-child(4):before {
    content: "Inch";
  }
  table tbody tr td:nth-child(5):before {
    content: "Box Type";
  }
}
/* card */
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
    padding-top: 15%;
    
  }
  

  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    border: 1px solid #fff;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
    border: none;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }


  /* events */
.events-main h1{ 
  margin-bottom: 2%;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
}

  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  .article-body::after{
    margin: 2%;
  }
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: rgb(1,0,40)
  }
  
  article a:focus {
    outline: 1px dotted rgb(1,0,40);
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color:rgb(1,0,40) ;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  
  .events {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 5%;
    
  }
  
  @media screen and (max-width: 960px) {
    .events {
      container: card/inline-size;
    }
    .events-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .events-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .events-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }



/* animator-class */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');
:root {
  --dur: all 550ms ease-in-out; 
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}
.animator-section {
  padding:0;
  margin:0;
  /* height:100vh; */
  display:grid;
  align-items:center;
  font-family:'Ubuntu';
}

.animator-section h1{ 
  text-align: center;
  justify-content: center;
  font-size: 3rem;
}

.animator-section-container {
  max-width:1200px;
  margin:auto;
  display: flex ;
  gap:20px;
  padding:20px;
  box-sizing:border-box;
}
.animator-section-item {
  background:#0234FF;
  height:400px;
  position:relative;
  border-radius:15px;
  padding:30px;
  box-sizing:border-box;
  color:#fff;
}
.animator-section-card {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}
.animator-section-card img {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  height:100%;
  width:auto;
  max-width:9999px;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}
.animator-section-item:hover .animator-section-card  img{
  clip-path: circle(0.0% at 50% 50%);
}
.animator-section-circle {
  background:#1101E8;
  max-width:100%;
  height:100%;
  position:absolute;
  z-index:2;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  -webkit-transition: var(--dur-a);
  -moz-transition: var(--dur-a);
  -ms-transition: var(--dur-a);
  -o-transition: var(--dur-a);
  transition: var(--dur-a);
  clip-path: circle(100.0% at 50% 50%);
}
.animator-section-circle2 {
  background:#8E01E8;
  -webkit-transition: var(--dur-b);
  -moz-transition: var(--dur-b);
  -ms-transition: var(--dur-b);
  -o-transition: var(--dur-b);
  transition: var(--dur-b);
  clip-path: circle(100.0% at 50% 50%);
}
.animator-section-item:hover .animator-section-card  img {
  clip-path: circle(0.0% at 50% 50%);
}
.animator-section-item:hover .animator-section-card  .animator-section-circle {
  clip-path: circle(0.0% at 75% 60%);
}
.animator-section-item:hover .animator-section-card  .animator-section-circle2 {
  clip-path: circle(0.0% at 35% 20%);
}
.animator-section-card img {
  max-width:100%;
  position:absolute;
  z-index:3;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}
.animator-section-content {
  position:relative;
  z-index:0;
  display:flex;
  align-items:center;
  height:100%;
}




/* PEN STYLES */


.blog{
  margin:10rem 0rem 0rem 0rem;
  display:grid;
  gap:2rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  width: 80%;
  height:15rem;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: #ffffff;
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 1.4rem;
}

.blog-card .details a {
  text-decoration: dotted underline;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .author::before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.blog-card .details .date::before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}

.blog-card .details .tags ul::before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}

.blog-card .details .tags li {
  margin-right: 2px;
}

.blog-card .details .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: #efefef;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a::after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover::after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type::before {
  content: "";
  position: absolute;
  height: 5px;
  background: var(--bg-color);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    /* max-width: 700px; */
  }

  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }

  .blog-card .description {
    flex-basis: 60%;
  }

  .blog-card .description::before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .blog-card.alt {
    flex-direction: row-reverse;
  }

  .blog-card.alt .description::before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .blog-card.alt .details {
    padding-left: 25px;
  }
}
